CREATE'Y
--### TWORZENIE TABEL ###

CREATE TABLE ADRES (
  id_ADRES INT IDENTITY (1,1) PRIMARY KEY,
	ulica VARCHAR(30) NOT NULL,
	numer_domu CHAR(15) NOT NULL,
	kod_pocztowy CHAR(6),
	miasto VARCHAR(30),
);

CREATE TABLE KLIENT (
id_KLIENT INT IDENTITY (1,1) PRIMARY KEY,
id_ADRES INT CONSTRAINT id_ADRES_fk
FOREIGN KEY(id_ADRES) 
REFERENCES ADRES(id_ADRES),
imie VARCHAR(30) NOT NULL,
nazwisko VARCHAR(30) NOT NULL,
NIP CHAR(13) NOT NULL,
PESEL CHAR(11),
);

CREATE TABLE ADRES_DOCELOWY (
id_ADRES_DOCELOWY INT IDENTITY (1,1) PRIMARY KEY,
imie VARCHAR(30) NOT NULL,
nazwisko VARCHAR(30) NOT NULL,
ulica VARCHAR(30) NOT NULL,
nr_domu CHAR(15) NOT NULL,
miasto VARCHAR(30),
kod_pocztowy CHAR(6) NOT NULL,
);

CREATE TABLE TYP_AUTA (
id_TYP_AUTA INT IDENTITY (1,1) PRIMARY KEY,
typ VARCHAR(30) NOT NULL,
cena_km MONEY NOT NULL,
);


CREATE TABLE AUTOO (
id_AUTOO INT IDENTITY (1,1) PRIMARY KEY, 
id_TYP_AUTA INT CONSTRAINT id_TYP_AUTA_fk 
FOREIGN KEY (id_TYP_AUTA)
REFERENCES TYP_AUTA(id_TYP_AUTA),
marka VARCHAR(30) NOT NULL,
model VARCHAR(30) NOT NULL,
numer_rejestracyjny VARCHAR(15) NOT NULL
);



CREATE TABLE STANOWISKO (
id_STANOWISKO INT IDENTITY (1,1) PRIMARY KEY,
stanowisko VARCHAR(20) NOT NULL,
pensja CHAR(10) NOT NULL,
);


CREATE TABLE FIRMA(
id_FIRMA INT IDENTITY (1,1) PRIMARY KEY,
id_ADRES INT CONSTRAINT id_ADRES_fkk
FOREIGN KEY (id_ADRES)
REFERENCES ADRES(id_ADRES),
nazwa VARCHAR(30) NOT NULL,
wlasciciel VARCHAR(50) NOT NULL,
);


CREATE TABLE PRACOWNIK (
id_PRACOWNIK INT IDENTITY (1,1) PRIMARY KEY,
id_FIRMA INT CONSTRAINT id_FIRMA_fk
FOREIGN KEY (id_FIRMA)
REFERENCES FIRMA(id_FIRMA),
id_STANOWISKO INT CONSTRAINT id_STANOWISKO_fk
FOREIGN KEY (id_STANOWISKO)
REFERENCES STANOWISKO(id_STANOWISKO),
id_ADRES INT CONSTRAINT id_ADRES_fkkk
FOREIGN KEY (id_ADRES)
REFERENCES ADRES(id_ADRES),
imie VARCHAR(30) NOT NULL,
nazwisko VARCHAR(30) NOT NULL,
PESEL CHAR(11),
);


CREATE TABLE FAKTURA (
id_FAKTURA INT IDENTITY (1,1) PRIMARY KEY,
id_KLIENT INT CONSTRAINT id_KLIENT_fk
FOREIGN KEY (id_KLIENT)
REFERENCES KLIENT(id_KLIENT),
id_ADRES_DOCELOWY INT CONSTRAINT id_ADRES_DOCELOWY_fk
FOREIGN KEY (id_ADRES_DOCELOWY)
REFERENCES ADRES_DOCELOWY(id_ADRES_DOCELOWY),
id_PRACOWNIK INT CONSTRAINT id_PRACOWNIK_fk
FOREIGN KEY (id_PRACOWNIK)
REFERENCES PRACOWNIK(id_PRACOWNIK),
cena_netto MONEY NOT NULL,
VAT FLOAT NOT NULL,
cena_brutto MONEY NOT NULL, 
data_uslugi DATETIME NOT NULL,
dystans_km FLOAT NOT NULL,
);


CREATE TABLE ZAMOWIENIE (
id_ZAMOWIENIE INT IDENTITY (1,1) PRIMARY KEY,
id_FAKTURA INT CONSTRAINT id_FAKTURA_fk
FOREIGN KEY (id_FAKTURA)
REFERENCES FAKTURA(id_FAKTURA),
id_AUTOO INT CONSTRAINT id_AUTOO_fk
FOREIGN KEY (id_AUTOO)
REFERENCES AUTOO(id_AUTOO),
cena_osoba MONEY NOT NULL,
ilosc_osob INTEGER NOT NULL,
);


drop table ZAMOWIENIE;
drop table FAKTURA;
drop table PRACOWNIK;
drop table FIRMA;
drop table STANOWISKO;
drop table AUTOO;
drop table TYP_AUTA;
drop table ADRES_DOCELOWY;
drop table KLIENT;
drop table ADRES;




INSERT'Y

--### WPISYWANIE DANYCH ###

--TABELA ADRES--
INSERT INTO ADRES VALUES ('Dluga', '32', '31-867', 'Krakow');
INSERT INTO ADRES VALUES ('Kochanowskiego', '345', '80-206', 'Gdansk');
INSERT INTO ADRES VALUES ('Reja', '4', '10-118', 'Olsztyn');
INSERT INTO ADRES VALUES ('Kartuska', '584', '81-36', 'Gdynia');
INSERT INTO ADRES VALUES ('Mariacka', '72', '02-495', 'Warszawa');

--TABELA KLIENT--
INSERT INTO KLIENT VALUES (1, 'Jan', 'Kowalski', '564-855-54-42', '88052746688');
INSERT INTO KLIENT VALUES (2, 'Katarzyna', 'Nowacka', '897-547-5-88', '79030478944');
INSERT INTO KLIENT VALUES (5,'Teresa', 'Nowak', '725-462-54-77', '64100945388');
INSERT INTO KLIENT VALUES (2,'Maciej', 'Bretes', '325-462-56-45', '86072095435');
INSERT INTO KLIENT VALUES (3,'Piotr', 'Kowalczyk', '651-457-65-78', '55112464721');

--TABELA ADRES_DOCELOWY-
INSERT INTO ADRES_DOCELOWY VALUES ('Krystian', 'Kaczmarczyk', 'Sobieskiego', '45', 'Olsztyn', '10-118');
INSERT INTO ADRES_DOCELOWY VALUES ('Aleksandra', 'Kaczmarek', 'Polska', '53', 'Wroclaw', '51-674');
INSERT INTO ADRES_DOCELOWY VALUES ('Krzysztof', 'Krawczyk', 'Krotka', '343', 'Rzeszow', '35-020');
INSERT INTO ADRES_DOCELOWY VALUES ('Maciej', 'Bretes', 'Poprzeczna', '23', 'Radom', '26-605');
INSERT INTO ADRES_DOCELOWY VALUES ('Katarzyna', 'Nowacka', 'Reja', '312', 'Szczytno', '12-100');

--TABELA TYP_AUTA --
INSERT INTO TYP_AUTA VALUES ('dostawczy', '2.5');
INSERT INTO TYP_AUTA VALUES ('dostawczy', '2');
INSERT INTO TYP_AUTA VALUES ('bus', '2');
INSERT INTO TYP_AUTA VALUES ('osobowy', '2');
INSERT INTO TYP_AUTA VALUES ('osobowy', '1');

--TABELA AUTOO--
INSERT INTO AUTOO VALUES (1,'Fiat', 'Ducato', 'WPZ478Y3');
INSERT INTO AUTOO VALUES (2,'Volkswagen', 'Transporter', 'NSZ356Y7');
INSERT INTO AUTOO VALUES (3,'Renault', 'Trafic', 'WRZ48398');
INSERT INTO AUTOO VALUES (4,'Toyota', 'Corolla Verso', 'GWE23092');
INSERT INTO AUTOO VALUES (5,'Audi', 'A3', 'GDA39821');

--TABELA STANOWISKO--
INSERT INTO STANOWISKO VALUES ('kierowca', '2000');
INSERT INTO STANOWISKO VALUES ('ksiegowy', '3000');
INSERT INTO STANOWISKO VALUES ('manager', '3000');
INSERT INTO STANOWISKO VALUES ('kucharz', '3500');
INSERT INTO STANOWISKO VALUES ('pomocnik_kucharza', '2700');

--TABELA FIRMA--
INSERT INTO FIRMA VALUES (3,'Tanie_Szamanie', 'Krzysztof Kowalski');
INSERT INTO FIRMA VALUES (5,'Kmar', 'Joanna Klepacka');
INSERT INTO FIRMA VALUES (1,'Catering', 'Roman Ciemny');
INSERT INTO FIRMA VALUES (4,'C&K', 'Katarzyna Maj');
INSERT INTO FIRMA VALUES (2,'G&J', 'Adrian Cichy');

--TABELA PRACOWNIK--
INSERT INTO PRACOWNIK VALUES (1,5,3,'Jan', 'Kowalski', '85096215888');
INSERT INTO PRACOWNIK VALUES (2,1,1,'Maria', 'Sklodowska', '74030487564');
INSERT INTO PRACOWNIK VALUES (3,2,4,'Marian', 'Nowak', '79200598632');
INSERT INTO PRACOWNIK VALUES (4,1,5,'Katarzyna', 'Sokolowska', '55060254568');
INSERT INTO PRACOWNIK VALUES (5,5,2,'Andrzej', 'Sztuczny', '72030656844');

--TABELA FAKTURA--
INSERT INTO FAKTURA VALUES (1,5,2,10000,0.23,1000*1.23,'2010-01-03','100');
INSERT INTO FAKTURA VALUES (3,2,3,200,0.23,200*1.23,'2012-09-07','23');
INSERT INTO FAKTURA VALUES (3,2,2,4500,0.23,45000*1.23,'2013-01-07','213');
INSERT INTO FAKTURA VALUES (1,3,1,3000,0.23,3000*1.23,'2012-07-02','157');
INSERT INTO FAKTURA VALUES (1,5,1,24000,0.23,24000*1.23,'2013-04-12','100');
INSERT INTO FAKTURA VALUES (4,3,2,2500,0.23,2500*1.23,'2011-01-12','102');
INSERT INTO FAKTURA VALUES (5,3,4,24000,0.23,24000*1.23,'2012-04-07','44');
INSERT INTO FAKTURA VALUES (5,1,3,1600,0.23,1600*1.23,'2011-03-10','50');

--TABELA ZAMOWIENIE--
INSERT INTO ZAMOWIENIE VALUES (1,2,'80','300');
INSERT INTO ZAMOWIENIE VALUES (5,1,'30','1000');
INSERT INTO ZAMOWIENIE VALUES (1,4,'150','20');
INSERT INTO ZAMOWIENIE VALUES (1,4,'30','80');
INSERT INTO ZAMOWIENIE VALUES (1,1,'55','60');
INSERT INTO ZAMOWIENIE VALUES (2,3,'20','60');
INSERT INTO ZAMOWIENIE VALUES (3,4,'50','40');
INSERT INTO ZAMOWIENIE VALUES (3,5,'30','120');


